<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Fusepool.eu Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.fusepool</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fusepool Parent</name>
    <description>The parent project for all fusepool projects.</description>
    <url>http://fusepool.eu/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- temporarily ressorting to apache snapshots -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <scm>
        <url>https://github.com/fusepool/fusepool-parent</url>
        <connection>scm:git:https://github.com/fusepool/fusepool-parent</connection>
        <developerConnection>scm:git:git@github.com:fusepool/fusepool-parent.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.stanbol</groupId>
                <artifactId>org.apache.stanbol.commons.web.base</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stanbol</groupId>
                <artifactId>org.apache.stanbol.entityhub.model.clerezza</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stanbol</groupId>
                <artifactId>org.apache.stanbol.commons.web.viewable</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stanbol</groupId>
                <artifactId>org.apache.stanbol.entityhub.core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stanbol</groupId>
                <artifactId>org.apache.stanbol.entityhub.servicesapi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>rdf.ontologies</artifactId>
                <version>0.12</version>
            </dependency>
            <!-- excluding because of FELIX-4450
            <dependency>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>rdf.core</artifactId>
                <version>0.14-SNAPSHOT</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>rdf.utils</artifactId>
                <version>0.14-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>jaxrs.utils</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.9.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    <build>
        <!-- make it an OSGi bundle -->
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.16.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.7</version>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.*; version="[1,2)",javax.ws.rs.*; version="[1,3)",
                            org.apache.stanbol.*; version="[0,2)",*</Import-Package>
                    </instructions>
                    <_nodefaultversion />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
